AUTH_SECRET="HjDe8dlOiJao/Bf9K+gO1DzN7Bi95Uk/FDq3EtBf4HA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23li0lLiEeqTeUQlTz"
AUTH_GITHUB_SECRET="c759f9c3ba465b2890dcda38c8ddb697a8ebf4f4"
NEXT_PUBLIC_SANITY_PROJECT_ID="r201hn9w"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_APY_VERSION="vX"